
C:/Users/nzamsci/Documents/TM4C129_Microcontroller/out/debug/rtos-cortex-m4.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_vectors>:
   0:	2003ffff 	strdcs	pc, [r3], -pc	; <UNPREDICTABLE>
   4:	000003d9 	ldrdeq	r0, [r0], -r9
   8:	00000441 	andeq	r0, r0, r1, asr #8
   c:	00000441 	andeq	r0, r0, r1, asr #8
  10:	00000441 	andeq	r0, r0, r1, asr #8
  14:	00000441 	andeq	r0, r0, r1, asr #8
  18:	00000441 	andeq	r0, r0, r1, asr #8
	...
  2c:	00000441 	andeq	r0, r0, r1, asr #8
  30:	00000441 	andeq	r0, r0, r1, asr #8
  34:	00000000 	andeq	r0, r0, r0
  38:	00000441 	andeq	r0, r0, r1, asr #8
  3c:	00000441 	andeq	r0, r0, r1, asr #8
  40:	00000441 	andeq	r0, r0, r1, asr #8
  44:	00000441 	andeq	r0, r0, r1, asr #8
  48:	00000441 	andeq	r0, r0, r1, asr #8
  4c:	00000441 	andeq	r0, r0, r1, asr #8
  50:	00000441 	andeq	r0, r0, r1, asr #8
  54:	00000441 	andeq	r0, r0, r1, asr #8
  58:	00000441 	andeq	r0, r0, r1, asr #8
  5c:	00000441 	andeq	r0, r0, r1, asr #8
  60:	00000441 	andeq	r0, r0, r1, asr #8
  64:	00000441 	andeq	r0, r0, r1, asr #8
  68:	00000441 	andeq	r0, r0, r1, asr #8
  6c:	00000441 	andeq	r0, r0, r1, asr #8
  70:	00000441 	andeq	r0, r0, r1, asr #8
  74:	00000441 	andeq	r0, r0, r1, asr #8
  78:	00000441 	andeq	r0, r0, r1, asr #8
  7c:	00000441 	andeq	r0, r0, r1, asr #8
  80:	00000441 	andeq	r0, r0, r1, asr #8
  84:	00000441 	andeq	r0, r0, r1, asr #8
  88:	00000441 	andeq	r0, r0, r1, asr #8
  8c:	00000441 	andeq	r0, r0, r1, asr #8
  90:	00000441 	andeq	r0, r0, r1, asr #8
  94:	00000441 	andeq	r0, r0, r1, asr #8
  98:	00000441 	andeq	r0, r0, r1, asr #8
  9c:	00000441 	andeq	r0, r0, r1, asr #8
  a0:	00000441 	andeq	r0, r0, r1, asr #8
  a4:	00000441 	andeq	r0, r0, r1, asr #8
  a8:	00000441 	andeq	r0, r0, r1, asr #8
  ac:	00000441 	andeq	r0, r0, r1, asr #8
  b0:	00000441 	andeq	r0, r0, r1, asr #8
  b4:	00000441 	andeq	r0, r0, r1, asr #8
  b8:	00000441 	andeq	r0, r0, r1, asr #8
  bc:	00000441 	andeq	r0, r0, r1, asr #8
  c0:	00000441 	andeq	r0, r0, r1, asr #8
  c4:	00000441 	andeq	r0, r0, r1, asr #8
  c8:	00000441 	andeq	r0, r0, r1, asr #8
  cc:	00000441 	andeq	r0, r0, r1, asr #8
  d0:	00000441 	andeq	r0, r0, r1, asr #8
  d4:	00000441 	andeq	r0, r0, r1, asr #8
  d8:	00000441 	andeq	r0, r0, r1, asr #8
  dc:	00000441 	andeq	r0, r0, r1, asr #8
  e0:	00000441 	andeq	r0, r0, r1, asr #8
  e4:	00000441 	andeq	r0, r0, r1, asr #8
  e8:	00000441 	andeq	r0, r0, r1, asr #8
  ec:	00000441 	andeq	r0, r0, r1, asr #8
  f0:	00000441 	andeq	r0, r0, r1, asr #8
  f4:	00000441 	andeq	r0, r0, r1, asr #8
  f8:	00000441 	andeq	r0, r0, r1, asr #8
  fc:	00000441 	andeq	r0, r0, r1, asr #8
 100:	00000441 	andeq	r0, r0, r1, asr #8
 104:	00000441 	andeq	r0, r0, r1, asr #8
 108:	00000441 	andeq	r0, r0, r1, asr #8
 10c:	00000441 	andeq	r0, r0, r1, asr #8
 110:	00000441 	andeq	r0, r0, r1, asr #8
 114:	00000441 	andeq	r0, r0, r1, asr #8
 118:	00000441 	andeq	r0, r0, r1, asr #8
 11c:	00000441 	andeq	r0, r0, r1, asr #8
 120:	00000441 	andeq	r0, r0, r1, asr #8
 124:	00000441 	andeq	r0, r0, r1, asr #8
 128:	00000441 	andeq	r0, r0, r1, asr #8
 12c:	00000441 	andeq	r0, r0, r1, asr #8
 130:	00000441 	andeq	r0, r0, r1, asr #8
 134:	00000441 	andeq	r0, r0, r1, asr #8
 138:	00000441 	andeq	r0, r0, r1, asr #8
 13c:	00000441 	andeq	r0, r0, r1, asr #8
 140:	00000441 	andeq	r0, r0, r1, asr #8
 144:	00000441 	andeq	r0, r0, r1, asr #8
 148:	00000441 	andeq	r0, r0, r1, asr #8
 14c:	00000441 	andeq	r0, r0, r1, asr #8
	...
 158:	00000441 	andeq	r0, r0, r1, asr #8
 15c:	00000441 	andeq	r0, r0, r1, asr #8
 160:	00000441 	andeq	r0, r0, r1, asr #8
 164:	00000441 	andeq	r0, r0, r1, asr #8
 168:	00000000 	andeq	r0, r0, r0
 16c:	00000441 	andeq	r0, r0, r1, asr #8
 170:	00000441 	andeq	r0, r0, r1, asr #8
 174:	00000441 	andeq	r0, r0, r1, asr #8
 178:	00000441 	andeq	r0, r0, r1, asr #8
 17c:	00000441 	andeq	r0, r0, r1, asr #8
 180:	00000441 	andeq	r0, r0, r1, asr #8
 184:	00000441 	andeq	r0, r0, r1, asr #8
 188:	00000441 	andeq	r0, r0, r1, asr #8
 18c:	00000441 	andeq	r0, r0, r1, asr #8
 190:	00000441 	andeq	r0, r0, r1, asr #8
 194:	00000441 	andeq	r0, r0, r1, asr #8
 198:	00000441 	andeq	r0, r0, r1, asr #8
 19c:	00000441 	andeq	r0, r0, r1, asr #8
 1a0:	00000441 	andeq	r0, r0, r1, asr #8
 1a4:	00000441 	andeq	r0, r0, r1, asr #8
 1a8:	00000441 	andeq	r0, r0, r1, asr #8
 1ac:	00000441 	andeq	r0, r0, r1, asr #8
 1b0:	00000441 	andeq	r0, r0, r1, asr #8
 1b4:	00000441 	andeq	r0, r0, r1, asr #8
 1b8:	00000441 	andeq	r0, r0, r1, asr #8
 1bc:	00000441 	andeq	r0, r0, r1, asr #8
 1c0:	00000441 	andeq	r0, r0, r1, asr #8
 1c4:	00000441 	andeq	r0, r0, r1, asr #8
 1c8:	00000441 	andeq	r0, r0, r1, asr #8
 1cc:	00000441 	andeq	r0, r0, r1, asr #8
 1d0:	00000441 	andeq	r0, r0, r1, asr #8
 1d4:	00000441 	andeq	r0, r0, r1, asr #8
 1d8:	00000441 	andeq	r0, r0, r1, asr #8
 1dc:	00000441 	andeq	r0, r0, r1, asr #8
 1e0:	00000441 	andeq	r0, r0, r1, asr #8
 1e4:	00000441 	andeq	r0, r0, r1, asr #8
 1e8:	00000441 	andeq	r0, r0, r1, asr #8
 1ec:	00000441 	andeq	r0, r0, r1, asr #8
 1f0:	00000441 	andeq	r0, r0, r1, asr #8
 1f4:	00000441 	andeq	r0, r0, r1, asr #8
 1f8:	00000441 	andeq	r0, r0, r1, asr #8
 1fc:	00000441 	andeq	r0, r0, r1, asr #8

00000200 <main>:
 200:	b580      	push	{r7, lr}
 202:	b0c2      	sub	sp, #264	; 0x108
 204:	af00      	add	r7, sp, #0
 206:	4b43      	ldr	r3, [pc, #268]	; (314 <main+0x114>)
 208:	681b      	ldr	r3, [r3, #0]
 20a:	4a42      	ldr	r2, [pc, #264]	; (314 <main+0x114>)
 20c:	f443 5380 	orr.w	r3, r3, #4096	; 0x1000
 210:	6013      	str	r3, [r2, #0]
 212:	4b41      	ldr	r3, [pc, #260]	; (318 <main+0x118>)
 214:	681b      	ldr	r3, [r3, #0]
 216:	4a40      	ldr	r2, [pc, #256]	; (318 <main+0x118>)
 218:	f043 0301 	orr.w	r3, r3, #1
 21c:	6013      	str	r3, [r2, #0]
 21e:	4b3f      	ldr	r3, [pc, #252]	; (31c <main+0x11c>)
 220:	681b      	ldr	r3, [r3, #0]
 222:	4a3e      	ldr	r2, [pc, #248]	; (31c <main+0x11c>)
 224:	f043 0301 	orr.w	r3, r3, #1
 228:	6013      	str	r3, [r2, #0]
 22a:	4b3d      	ldr	r3, [pc, #244]	; (320 <main+0x120>)
 22c:	681b      	ldr	r3, [r3, #0]
 22e:	4a3c      	ldr	r2, [pc, #240]	; (320 <main+0x120>)
 230:	f043 0301 	orr.w	r3, r3, #1
 234:	6013      	str	r3, [r2, #0]
 236:	4b3b      	ldr	r3, [pc, #236]	; (324 <main+0x124>)
 238:	681b      	ldr	r3, [r3, #0]
 23a:	4a3a      	ldr	r2, [pc, #232]	; (324 <main+0x124>)
 23c:	f043 0301 	orr.w	r3, r3, #1
 240:	6013      	str	r3, [r2, #0]
 242:	4b34      	ldr	r3, [pc, #208]	; (314 <main+0x114>)
 244:	681b      	ldr	r3, [r3, #0]
 246:	4a33      	ldr	r2, [pc, #204]	; (314 <main+0x114>)
 248:	f043 0301 	orr.w	r3, r3, #1
 24c:	6013      	str	r3, [r2, #0]
 24e:	4b36      	ldr	r3, [pc, #216]	; (328 <main+0x128>)
 250:	681b      	ldr	r3, [r3, #0]
 252:	4a35      	ldr	r2, [pc, #212]	; (328 <main+0x128>)
 254:	f043 0303 	orr.w	r3, r3, #3
 258:	6013      	str	r3, [r2, #0]
 25a:	4b34      	ldr	r3, [pc, #208]	; (32c <main+0x12c>)
 25c:	681b      	ldr	r3, [r3, #0]
 25e:	4a33      	ldr	r2, [pc, #204]	; (32c <main+0x12c>)
 260:	f043 0303 	orr.w	r3, r3, #3
 264:	6013      	str	r3, [r2, #0]
 266:	4b32      	ldr	r3, [pc, #200]	; (330 <main+0x130>)
 268:	681b      	ldr	r3, [r3, #0]
 26a:	4a31      	ldr	r2, [pc, #196]	; (330 <main+0x130>)
 26c:	f043 0311 	orr.w	r3, r3, #17
 270:	6013      	str	r3, [r2, #0]
 272:	4b30      	ldr	r3, [pc, #192]	; (334 <main+0x134>)
 274:	681b      	ldr	r3, [r3, #0]
 276:	4a2f      	ldr	r2, [pc, #188]	; (334 <main+0x134>)
 278:	f023 0301 	bic.w	r3, r3, #1
 27c:	6013      	str	r3, [r2, #0]
 27e:	4b2e      	ldr	r3, [pc, #184]	; (338 <main+0x138>)
 280:	2268      	movs	r2, #104	; 0x68
 282:	601a      	str	r2, [r3, #0]
 284:	4b2d      	ldr	r3, [pc, #180]	; (33c <main+0x13c>)
 286:	220b      	movs	r2, #11
 288:	601a      	str	r2, [r3, #0]
 28a:	4b2d      	ldr	r3, [pc, #180]	; (340 <main+0x140>)
 28c:	2260      	movs	r2, #96	; 0x60
 28e:	601a      	str	r2, [r3, #0]
 290:	4b28      	ldr	r3, [pc, #160]	; (334 <main+0x134>)
 292:	681b      	ldr	r3, [r3, #0]
 294:	4a27      	ldr	r2, [pc, #156]	; (334 <main+0x134>)
 296:	f043 0301 	orr.w	r3, r3, #1
 29a:	6013      	str	r3, [r2, #0]
 29c:	4829      	ldr	r0, [pc, #164]	; (344 <main+0x144>)
 29e:	f000 f855 	bl	34c <uartprints>
 2a2:	2300      	movs	r3, #0
 2a4:	f8c7 3104 	str.w	r3, [r7, #260]	; 0x104
 2a8:	e010      	b.n	2cc <main+0xcc>
 2aa:	f897 3103 	ldrb.w	r3, [r7, #259]	; 0x103
 2ae:	4618      	mov	r0, r3
 2b0:	f000 f861 	bl	376 <uartprintc>
 2b4:	f8d7 3104 	ldr.w	r3, [r7, #260]	; 0x104
 2b8:	1c5a      	adds	r2, r3, #1
 2ba:	f8c7 2104 	str.w	r2, [r7, #260]	; 0x104
 2be:	f507 7284 	add.w	r2, r7, #264	; 0x108
 2c2:	f5a2 7284 	sub.w	r2, r2, #264	; 0x108
 2c6:	f897 1103 	ldrb.w	r1, [r7, #259]	; 0x103
 2ca:	54d1      	strb	r1, [r2, r3]
 2cc:	f000 f86c 	bl	3a8 <uartreadc>
 2d0:	4603      	mov	r3, r0
 2d2:	f887 3103 	strb.w	r3, [r7, #259]	; 0x103
 2d6:	f897 3103 	ldrb.w	r3, [r7, #259]	; 0x103
 2da:	2b0d      	cmp	r3, #13
 2dc:	d003      	beq.n	2e6 <main+0xe6>
 2de:	f8d7 3104 	ldr.w	r3, [r7, #260]	; 0x104
 2e2:	2bfe      	cmp	r3, #254	; 0xfe
 2e4:	dde1      	ble.n	2aa <main+0xaa>
 2e6:	f507 7384 	add.w	r3, r7, #264	; 0x108
 2ea:	f5a3 7284 	sub.w	r2, r3, #264	; 0x108
 2ee:	f8d7 3104 	ldr.w	r3, [r7, #260]	; 0x104
 2f2:	4413      	add	r3, r2
 2f4:	2200      	movs	r2, #0
 2f6:	701a      	strb	r2, [r3, #0]
 2f8:	4813      	ldr	r0, [pc, #76]	; (348 <main+0x148>)
 2fa:	f000 f827 	bl	34c <uartprints>
 2fe:	463b      	mov	r3, r7
 300:	4618      	mov	r0, r3
 302:	f000 f823 	bl	34c <uartprints>
 306:	2300      	movs	r3, #0
 308:	4618      	mov	r0, r3
 30a:	f507 7784 	add.w	r7, r7, #264	; 0x108
 30e:	46bd      	mov	sp, r7
 310:	bd80      	pop	{r7, pc}
 312:	bf00      	nop
 314:	400fe608 	andmi	lr, pc, r8, lsl #12
 318:	4006451c 	andmi	r4, r6, ip, lsl r5
 31c:	40064400 	andmi	r4, r6, r0, lsl #8
 320:	400643fc 	strdmi	r4, [r6], -ip
 324:	400fe618 	andmi	lr, pc, r8, lsl r6	; <UNPREDICTABLE>
 328:	4005851c 	andmi	r8, r5, ip, lsl r5
 32c:	40058420 	andmi	r8, r5, r0, lsr #8
 330:	4005852c 	andmi	r8, r5, ip, lsr #10
 334:	4000c030 	andmi	ip, r0, r0, lsr r0
 338:	4000c024 	andmi	ip, r0, r4, lsr #32
 33c:	4000c028 	andmi	ip, r0, r8, lsr #32
 340:	4000c02c 	andmi	ip, r0, ip, lsr #32
 344:	000004d4 	ldrdeq	r0, [r0], -r4
 348:	000004e8 	andeq	r0, r0, r8, ror #9

0000034c <uartprints>:
 34c:	b580      	push	{r7, lr}
 34e:	b082      	sub	sp, #8
 350:	af00      	add	r7, sp, #0
 352:	6078      	str	r0, [r7, #4]
 354:	e006      	b.n	364 <uartprints+0x18>
 356:	687b      	ldr	r3, [r7, #4]
 358:	1c5a      	adds	r2, r3, #1
 35a:	607a      	str	r2, [r7, #4]
 35c:	781b      	ldrb	r3, [r3, #0]
 35e:	4618      	mov	r0, r3
 360:	f000 f809 	bl	376 <uartprintc>
 364:	687b      	ldr	r3, [r7, #4]
 366:	781b      	ldrb	r3, [r3, #0]
 368:	2b00      	cmp	r3, #0
 36a:	d1f4      	bne.n	356 <uartprints+0xa>
 36c:	bf00      	nop
 36e:	bf00      	nop
 370:	3708      	adds	r7, #8
 372:	46bd      	mov	sp, r7
 374:	bd80      	pop	{r7, pc}

00000376 <uartprintc>:
 376:	b480      	push	{r7}
 378:	b083      	sub	sp, #12
 37a:	af00      	add	r7, sp, #0
 37c:	4603      	mov	r3, r0
 37e:	71fb      	strb	r3, [r7, #7]
 380:	bf00      	nop
 382:	4b07      	ldr	r3, [pc, #28]	; (3a0 <uartprintc+0x2a>)
 384:	681b      	ldr	r3, [r3, #0]
 386:	f003 0320 	and.w	r3, r3, #32
 38a:	2b00      	cmp	r3, #0
 38c:	d1f9      	bne.n	382 <uartprintc+0xc>
 38e:	4a05      	ldr	r2, [pc, #20]	; (3a4 <uartprintc+0x2e>)
 390:	79fb      	ldrb	r3, [r7, #7]
 392:	6013      	str	r3, [r2, #0]
 394:	bf00      	nop
 396:	370c      	adds	r7, #12
 398:	46bd      	mov	sp, r7
 39a:	bc80      	pop	{r7}
 39c:	4770      	bx	lr
 39e:	bf00      	nop
 3a0:	4000c018 	andmi	ip, r0, r8, lsl r0
 3a4:	4000c000 	andmi	ip, r0, r0

000003a8 <uartreadc>:
 3a8:	b480      	push	{r7}
 3aa:	b083      	sub	sp, #12
 3ac:	af00      	add	r7, sp, #0
 3ae:	bf00      	nop
 3b0:	4b07      	ldr	r3, [pc, #28]	; (3d0 <uartreadc+0x28>)
 3b2:	681b      	ldr	r3, [r3, #0]
 3b4:	f003 0310 	and.w	r3, r3, #16
 3b8:	2b00      	cmp	r3, #0
 3ba:	d1f9      	bne.n	3b0 <uartreadc+0x8>
 3bc:	4b05      	ldr	r3, [pc, #20]	; (3d4 <uartreadc+0x2c>)
 3be:	681b      	ldr	r3, [r3, #0]
 3c0:	71fb      	strb	r3, [r7, #7]
 3c2:	79fb      	ldrb	r3, [r7, #7]
 3c4:	4618      	mov	r0, r3
 3c6:	370c      	adds	r7, #12
 3c8:	46bd      	mov	sp, r7
 3ca:	bc80      	pop	{r7}
 3cc:	4770      	bx	lr
 3ce:	bf00      	nop
 3d0:	4000c018 	andmi	ip, r0, r8, lsl r0
 3d4:	4000c000 	andmi	ip, r0, r0

000003d8 <reset_handler>:
 3d8:	b580      	push	{r7, lr}
 3da:	b082      	sub	sp, #8
 3dc:	af00      	add	r7, sp, #0
 3de:	4b13      	ldr	r3, [pc, #76]	; (42c <reset_handler+0x54>)
 3e0:	607b      	str	r3, [r7, #4]
 3e2:	4b13      	ldr	r3, [pc, #76]	; (430 <reset_handler+0x58>)
 3e4:	603b      	str	r3, [r7, #0]
 3e6:	e009      	b.n	3fc <reset_handler+0x24>
 3e8:	687b      	ldr	r3, [r7, #4]
 3ea:	681a      	ldr	r2, [r3, #0]
 3ec:	683b      	ldr	r3, [r7, #0]
 3ee:	601a      	str	r2, [r3, #0]
 3f0:	687b      	ldr	r3, [r7, #4]
 3f2:	3304      	adds	r3, #4
 3f4:	607b      	str	r3, [r7, #4]
 3f6:	683b      	ldr	r3, [r7, #0]
 3f8:	3304      	adds	r3, #4
 3fa:	603b      	str	r3, [r7, #0]
 3fc:	683b      	ldr	r3, [r7, #0]
 3fe:	4a0d      	ldr	r2, [pc, #52]	; (434 <reset_handler+0x5c>)
 400:	4293      	cmp	r3, r2
 402:	d3f1      	bcc.n	3e8 <reset_handler+0x10>
 404:	4b0c      	ldr	r3, [pc, #48]	; (438 <reset_handler+0x60>)
 406:	603b      	str	r3, [r7, #0]
 408:	e005      	b.n	416 <reset_handler+0x3e>
 40a:	683b      	ldr	r3, [r7, #0]
 40c:	2200      	movs	r2, #0
 40e:	601a      	str	r2, [r3, #0]
 410:	683b      	ldr	r3, [r7, #0]
 412:	3304      	adds	r3, #4
 414:	603b      	str	r3, [r7, #0]
 416:	683b      	ldr	r3, [r7, #0]
 418:	4a08      	ldr	r2, [pc, #32]	; (43c <reset_handler+0x64>)
 41a:	4293      	cmp	r3, r2
 41c:	d3f5      	bcc.n	40a <reset_handler+0x32>
 41e:	f7ff feef 	bl	200 <main>
 422:	bf00      	nop
 424:	3708      	adds	r7, #8
 426:	46bd      	mov	sp, r7
 428:	bd80      	pop	{r7, pc}
 42a:	bf00      	nop
 42c:	000004d4 	ldrdeq	r0, [r0], -r4
 430:	20000000 	andcs	r0, r0, r0
 434:	20000000 	andcs	r0, r0, r0
 438:	20000000 	andcs	r0, r0, r0
 43c:	20000000 	andcs	r0, r0, r0

00000440 <default_handler>:
 440:	b480      	push	{r7}
 442:	af00      	add	r7, sp, #0
 444:	e7fe      	b.n	444 <default_handler+0x4>
 446:	bf00      	nop

00000448 <_uart_readc>:
 448:	b480      	push	{r7}
 44a:	b083      	sub	sp, #12
 44c:	af00      	add	r7, sp, #0
 44e:	bf00      	nop
 450:	4b07      	ldr	r3, [pc, #28]	; (470 <_uart_readc+0x28>)
 452:	681b      	ldr	r3, [r3, #0]
 454:	f003 0310 	and.w	r3, r3, #16
 458:	2b00      	cmp	r3, #0
 45a:	d1f9      	bne.n	450 <_uart_readc+0x8>
 45c:	4b05      	ldr	r3, [pc, #20]	; (474 <_uart_readc+0x2c>)
 45e:	681b      	ldr	r3, [r3, #0]
 460:	71fb      	strb	r3, [r7, #7]
 462:	79fb      	ldrb	r3, [r7, #7]
 464:	4618      	mov	r0, r3
 466:	370c      	adds	r7, #12
 468:	46bd      	mov	sp, r7
 46a:	bc80      	pop	{r7}
 46c:	4770      	bx	lr
 46e:	bf00      	nop
 470:	4000c018 	andmi	ip, r0, r8, lsl r0
 474:	4000c000 	andmi	ip, r0, r0

00000478 <_uart_writec>:
 478:	b480      	push	{r7}
 47a:	b083      	sub	sp, #12
 47c:	af00      	add	r7, sp, #0
 47e:	4603      	mov	r3, r0
 480:	71fb      	strb	r3, [r7, #7]
 482:	bf00      	nop
 484:	4b06      	ldr	r3, [pc, #24]	; (4a0 <_uart_writec+0x28>)
 486:	681b      	ldr	r3, [r3, #0]
 488:	f003 0320 	and.w	r3, r3, #32
 48c:	2b00      	cmp	r3, #0
 48e:	d1f9      	bne.n	484 <_uart_writec+0xc>
 490:	4a04      	ldr	r2, [pc, #16]	; (4a4 <_uart_writec+0x2c>)
 492:	79fb      	ldrb	r3, [r7, #7]
 494:	6013      	str	r3, [r2, #0]
 496:	bf00      	nop
 498:	370c      	adds	r7, #12
 49a:	46bd      	mov	sp, r7
 49c:	bc80      	pop	{r7}
 49e:	4770      	bx	lr
 4a0:	4000c018 	andmi	ip, r0, r8, lsl r0
 4a4:	4000c000 	andmi	ip, r0, r0

000004a8 <_uart_writes>:
 4a8:	b580      	push	{r7, lr}
 4aa:	b082      	sub	sp, #8
 4ac:	af00      	add	r7, sp, #0
 4ae:	6078      	str	r0, [r7, #4]
 4b0:	e006      	b.n	4c0 <_uart_writes+0x18>
 4b2:	687b      	ldr	r3, [r7, #4]
 4b4:	1c5a      	adds	r2, r3, #1
 4b6:	607a      	str	r2, [r7, #4]
 4b8:	781b      	ldrb	r3, [r3, #0]
 4ba:	4618      	mov	r0, r3
 4bc:	f7ff ffdc 	bl	478 <_uart_writec>
 4c0:	687b      	ldr	r3, [r7, #4]
 4c2:	781b      	ldrb	r3, [r3, #0]
 4c4:	2b00      	cmp	r3, #0
 4c6:	d1f4      	bne.n	4b2 <_uart_writes+0xa>
 4c8:	bf00      	nop
 4ca:	bf00      	nop
 4cc:	3708      	adds	r7, #8
 4ce:	46bd      	mov	sp, r7
 4d0:	bd80      	pop	{r7, pc}
 4d2:	bf00      	nop

Disassembly of section .rodata:

000004d4 <_ebss-0x1ffffb2c>:
 4d4:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
 4d8:	20612072 	rsbcs	r2, r1, r2, ror r0
 4dc:	69727473 	ldmdbvs	r2!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 4e0:	203a676e 	eorscs	r6, sl, lr, ror #14
 4e4:	0000000a 	andeq	r0, r0, sl
 4e8:	756f790a 	strbvc	r7, [pc, #-2314]!	; fffffbe6 <_ebss+0xdffffbe6>
 4ec:	746e6520 	strbtvc	r6, [lr], #-1312	; 0xfffffae0
 4f0:	64657265 	strbtvs	r7, [r5], #-613	; 0xfffffd9b
 4f4:	Address 0x000004f4 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_etext+0x10d0850>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x0000002c is out of bounds.

