
/home/nzamora/documents/rtos-cortex-m4/out/debug/rtos-cortex-m4.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_vectors>:
   0:	2003ffff 	strdcs	pc, [r3], -pc	; <UNPREDICTABLE>
   4:	00000201 	andeq	r0, r0, r1, lsl #4
   8:	00000269 	andeq	r0, r0, r9, ror #4
   c:	00000269 	andeq	r0, r0, r9, ror #4
  10:	00000269 	andeq	r0, r0, r9, ror #4
  14:	00000269 	andeq	r0, r0, r9, ror #4
  18:	00000269 	andeq	r0, r0, r9, ror #4
	...
  2c:	00000269 	andeq	r0, r0, r9, ror #4
  30:	00000269 	andeq	r0, r0, r9, ror #4
  34:	00000000 	andeq	r0, r0, r0
  38:	00000269 	andeq	r0, r0, r9, ror #4
  3c:	00000269 	andeq	r0, r0, r9, ror #4
  40:	00000269 	andeq	r0, r0, r9, ror #4
  44:	00000269 	andeq	r0, r0, r9, ror #4
  48:	00000269 	andeq	r0, r0, r9, ror #4
  4c:	00000269 	andeq	r0, r0, r9, ror #4
  50:	00000269 	andeq	r0, r0, r9, ror #4
  54:	00000269 	andeq	r0, r0, r9, ror #4
  58:	00000269 	andeq	r0, r0, r9, ror #4
  5c:	00000269 	andeq	r0, r0, r9, ror #4
  60:	00000269 	andeq	r0, r0, r9, ror #4
  64:	00000269 	andeq	r0, r0, r9, ror #4
  68:	00000269 	andeq	r0, r0, r9, ror #4
  6c:	00000269 	andeq	r0, r0, r9, ror #4
  70:	00000269 	andeq	r0, r0, r9, ror #4
  74:	00000269 	andeq	r0, r0, r9, ror #4
  78:	00000269 	andeq	r0, r0, r9, ror #4
  7c:	00000269 	andeq	r0, r0, r9, ror #4
  80:	00000269 	andeq	r0, r0, r9, ror #4
  84:	00000269 	andeq	r0, r0, r9, ror #4
  88:	00000269 	andeq	r0, r0, r9, ror #4
  8c:	00000269 	andeq	r0, r0, r9, ror #4
  90:	00000269 	andeq	r0, r0, r9, ror #4
  94:	00000269 	andeq	r0, r0, r9, ror #4
  98:	00000269 	andeq	r0, r0, r9, ror #4
  9c:	00000269 	andeq	r0, r0, r9, ror #4
  a0:	00000269 	andeq	r0, r0, r9, ror #4
  a4:	00000269 	andeq	r0, r0, r9, ror #4
  a8:	00000269 	andeq	r0, r0, r9, ror #4
  ac:	00000269 	andeq	r0, r0, r9, ror #4
  b0:	00000269 	andeq	r0, r0, r9, ror #4
  b4:	00000269 	andeq	r0, r0, r9, ror #4
  b8:	00000269 	andeq	r0, r0, r9, ror #4
  bc:	00000269 	andeq	r0, r0, r9, ror #4
  c0:	00000269 	andeq	r0, r0, r9, ror #4
  c4:	00000269 	andeq	r0, r0, r9, ror #4
  c8:	00000269 	andeq	r0, r0, r9, ror #4
  cc:	00000269 	andeq	r0, r0, r9, ror #4
  d0:	00000269 	andeq	r0, r0, r9, ror #4
  d4:	00000269 	andeq	r0, r0, r9, ror #4
  d8:	00000269 	andeq	r0, r0, r9, ror #4
  dc:	00000269 	andeq	r0, r0, r9, ror #4
  e0:	00000269 	andeq	r0, r0, r9, ror #4
  e4:	00000269 	andeq	r0, r0, r9, ror #4
  e8:	00000269 	andeq	r0, r0, r9, ror #4
  ec:	00000269 	andeq	r0, r0, r9, ror #4
  f0:	00000269 	andeq	r0, r0, r9, ror #4
  f4:	00000269 	andeq	r0, r0, r9, ror #4
  f8:	00000269 	andeq	r0, r0, r9, ror #4
  fc:	00000269 	andeq	r0, r0, r9, ror #4
 100:	00000269 	andeq	r0, r0, r9, ror #4
 104:	00000269 	andeq	r0, r0, r9, ror #4
 108:	00000269 	andeq	r0, r0, r9, ror #4
 10c:	00000269 	andeq	r0, r0, r9, ror #4
 110:	00000269 	andeq	r0, r0, r9, ror #4
 114:	00000269 	andeq	r0, r0, r9, ror #4
 118:	00000269 	andeq	r0, r0, r9, ror #4
 11c:	00000269 	andeq	r0, r0, r9, ror #4
 120:	00000269 	andeq	r0, r0, r9, ror #4
 124:	00000269 	andeq	r0, r0, r9, ror #4
 128:	00000269 	andeq	r0, r0, r9, ror #4
 12c:	00000269 	andeq	r0, r0, r9, ror #4
 130:	00000269 	andeq	r0, r0, r9, ror #4
 134:	00000269 	andeq	r0, r0, r9, ror #4
 138:	00000269 	andeq	r0, r0, r9, ror #4
 13c:	00000269 	andeq	r0, r0, r9, ror #4
 140:	00000269 	andeq	r0, r0, r9, ror #4
 144:	00000269 	andeq	r0, r0, r9, ror #4
 148:	00000269 	andeq	r0, r0, r9, ror #4
 14c:	00000269 	andeq	r0, r0, r9, ror #4
	...
 158:	00000269 	andeq	r0, r0, r9, ror #4
 15c:	00000269 	andeq	r0, r0, r9, ror #4
 160:	00000269 	andeq	r0, r0, r9, ror #4
 164:	00000269 	andeq	r0, r0, r9, ror #4
 168:	00000000 	andeq	r0, r0, r0
 16c:	00000269 	andeq	r0, r0, r9, ror #4
 170:	00000269 	andeq	r0, r0, r9, ror #4
 174:	00000269 	andeq	r0, r0, r9, ror #4
 178:	00000269 	andeq	r0, r0, r9, ror #4
 17c:	00000269 	andeq	r0, r0, r9, ror #4
 180:	00000269 	andeq	r0, r0, r9, ror #4
 184:	00000269 	andeq	r0, r0, r9, ror #4
 188:	00000269 	andeq	r0, r0, r9, ror #4
 18c:	00000269 	andeq	r0, r0, r9, ror #4
 190:	00000269 	andeq	r0, r0, r9, ror #4
 194:	00000269 	andeq	r0, r0, r9, ror #4
 198:	00000269 	andeq	r0, r0, r9, ror #4
 19c:	00000269 	andeq	r0, r0, r9, ror #4
 1a0:	00000269 	andeq	r0, r0, r9, ror #4
 1a4:	00000269 	andeq	r0, r0, r9, ror #4
 1a8:	00000269 	andeq	r0, r0, r9, ror #4
 1ac:	00000269 	andeq	r0, r0, r9, ror #4
 1b0:	00000269 	andeq	r0, r0, r9, ror #4
 1b4:	00000269 	andeq	r0, r0, r9, ror #4
 1b8:	00000269 	andeq	r0, r0, r9, ror #4
 1bc:	00000269 	andeq	r0, r0, r9, ror #4
 1c0:	00000269 	andeq	r0, r0, r9, ror #4
 1c4:	00000269 	andeq	r0, r0, r9, ror #4
 1c8:	00000269 	andeq	r0, r0, r9, ror #4
 1cc:	00000269 	andeq	r0, r0, r9, ror #4
 1d0:	00000269 	andeq	r0, r0, r9, ror #4
 1d4:	00000269 	andeq	r0, r0, r9, ror #4
 1d8:	00000269 	andeq	r0, r0, r9, ror #4
 1dc:	00000269 	andeq	r0, r0, r9, ror #4
 1e0:	00000269 	andeq	r0, r0, r9, ror #4
 1e4:	00000269 	andeq	r0, r0, r9, ror #4
 1e8:	00000269 	andeq	r0, r0, r9, ror #4
 1ec:	00000269 	andeq	r0, r0, r9, ror #4
 1f0:	00000269 	andeq	r0, r0, r9, ror #4
 1f4:	00000269 	andeq	r0, r0, r9, ror #4
 1f8:	00000269 	andeq	r0, r0, r9, ror #4
 1fc:	00000269 	andeq	r0, r0, r9, ror #4

00000200 <reset_handler>:
 200:	b580      	push	{r7, lr}
 202:	b082      	sub	sp, #8
 204:	af00      	add	r7, sp, #0
 206:	4b13      	ldr	r3, [pc, #76]	; (254 <reset_handler+0x54>)
 208:	607b      	str	r3, [r7, #4]
 20a:	4b13      	ldr	r3, [pc, #76]	; (258 <reset_handler+0x58>)
 20c:	603b      	str	r3, [r7, #0]
 20e:	e009      	b.n	224 <reset_handler+0x24>
 210:	687b      	ldr	r3, [r7, #4]
 212:	681a      	ldr	r2, [r3, #0]
 214:	683b      	ldr	r3, [r7, #0]
 216:	601a      	str	r2, [r3, #0]
 218:	687b      	ldr	r3, [r7, #4]
 21a:	3304      	adds	r3, #4
 21c:	607b      	str	r3, [r7, #4]
 21e:	683b      	ldr	r3, [r7, #0]
 220:	3304      	adds	r3, #4
 222:	603b      	str	r3, [r7, #0]
 224:	683b      	ldr	r3, [r7, #0]
 226:	4a0d      	ldr	r2, [pc, #52]	; (25c <reset_handler+0x5c>)
 228:	4293      	cmp	r3, r2
 22a:	d3f1      	bcc.n	210 <reset_handler+0x10>
 22c:	4b0c      	ldr	r3, [pc, #48]	; (260 <reset_handler+0x60>)
 22e:	603b      	str	r3, [r7, #0]
 230:	e005      	b.n	23e <reset_handler+0x3e>
 232:	683b      	ldr	r3, [r7, #0]
 234:	2200      	movs	r2, #0
 236:	601a      	str	r2, [r3, #0]
 238:	683b      	ldr	r3, [r7, #0]
 23a:	3304      	adds	r3, #4
 23c:	603b      	str	r3, [r7, #0]
 23e:	683b      	ldr	r3, [r7, #0]
 240:	4a08      	ldr	r2, [pc, #32]	; (264 <reset_handler+0x64>)
 242:	4293      	cmp	r3, r2
 244:	d3f5      	bcc.n	232 <reset_handler+0x32>
 246:	f000 f813 	bl	270 <main>
 24a:	bf00      	nop
 24c:	3708      	adds	r7, #8
 24e:	46bd      	mov	sp, r7
 250:	bd80      	pop	{r7, pc}
 252:	bf00      	nop
 254:	000004d4 	ldrdeq	r0, [r0], -r4
 258:	20000000 	andcs	r0, r0, r0
 25c:	20000000 	andcs	r0, r0, r0
 260:	20000000 	andcs	r0, r0, r0
 264:	20000000 	andcs	r0, r0, r0

00000268 <default_handler>:
 268:	b480      	push	{r7}
 26a:	af00      	add	r7, sp, #0
 26c:	e7fe      	b.n	26c <default_handler+0x4>
 26e:	bf00      	nop

00000270 <main>:
 270:	b580      	push	{r7, lr}
 272:	b0c2      	sub	sp, #264	; 0x108
 274:	af00      	add	r7, sp, #0
 276:	4b43      	ldr	r3, [pc, #268]	; (384 <main+0x114>)
 278:	681b      	ldr	r3, [r3, #0]
 27a:	4a42      	ldr	r2, [pc, #264]	; (384 <main+0x114>)
 27c:	f443 5380 	orr.w	r3, r3, #4096	; 0x1000
 280:	6013      	str	r3, [r2, #0]
 282:	4b41      	ldr	r3, [pc, #260]	; (388 <main+0x118>)
 284:	681b      	ldr	r3, [r3, #0]
 286:	4a40      	ldr	r2, [pc, #256]	; (388 <main+0x118>)
 288:	f043 0301 	orr.w	r3, r3, #1
 28c:	6013      	str	r3, [r2, #0]
 28e:	4b3f      	ldr	r3, [pc, #252]	; (38c <main+0x11c>)
 290:	681b      	ldr	r3, [r3, #0]
 292:	4a3e      	ldr	r2, [pc, #248]	; (38c <main+0x11c>)
 294:	f043 0301 	orr.w	r3, r3, #1
 298:	6013      	str	r3, [r2, #0]
 29a:	4b3d      	ldr	r3, [pc, #244]	; (390 <main+0x120>)
 29c:	681b      	ldr	r3, [r3, #0]
 29e:	4a3c      	ldr	r2, [pc, #240]	; (390 <main+0x120>)
 2a0:	f043 0301 	orr.w	r3, r3, #1
 2a4:	6013      	str	r3, [r2, #0]
 2a6:	4b3b      	ldr	r3, [pc, #236]	; (394 <main+0x124>)
 2a8:	681b      	ldr	r3, [r3, #0]
 2aa:	4a3a      	ldr	r2, [pc, #232]	; (394 <main+0x124>)
 2ac:	f043 0301 	orr.w	r3, r3, #1
 2b0:	6013      	str	r3, [r2, #0]
 2b2:	4b34      	ldr	r3, [pc, #208]	; (384 <main+0x114>)
 2b4:	681b      	ldr	r3, [r3, #0]
 2b6:	4a33      	ldr	r2, [pc, #204]	; (384 <main+0x114>)
 2b8:	f043 0301 	orr.w	r3, r3, #1
 2bc:	6013      	str	r3, [r2, #0]
 2be:	4b36      	ldr	r3, [pc, #216]	; (398 <main+0x128>)
 2c0:	681b      	ldr	r3, [r3, #0]
 2c2:	4a35      	ldr	r2, [pc, #212]	; (398 <main+0x128>)
 2c4:	f043 0303 	orr.w	r3, r3, #3
 2c8:	6013      	str	r3, [r2, #0]
 2ca:	4b34      	ldr	r3, [pc, #208]	; (39c <main+0x12c>)
 2cc:	681b      	ldr	r3, [r3, #0]
 2ce:	4a33      	ldr	r2, [pc, #204]	; (39c <main+0x12c>)
 2d0:	f043 0303 	orr.w	r3, r3, #3
 2d4:	6013      	str	r3, [r2, #0]
 2d6:	4b32      	ldr	r3, [pc, #200]	; (3a0 <main+0x130>)
 2d8:	681b      	ldr	r3, [r3, #0]
 2da:	4a31      	ldr	r2, [pc, #196]	; (3a0 <main+0x130>)
 2dc:	f043 0311 	orr.w	r3, r3, #17
 2e0:	6013      	str	r3, [r2, #0]
 2e2:	4b30      	ldr	r3, [pc, #192]	; (3a4 <main+0x134>)
 2e4:	681b      	ldr	r3, [r3, #0]
 2e6:	4a2f      	ldr	r2, [pc, #188]	; (3a4 <main+0x134>)
 2e8:	f023 0301 	bic.w	r3, r3, #1
 2ec:	6013      	str	r3, [r2, #0]
 2ee:	4b2e      	ldr	r3, [pc, #184]	; (3a8 <main+0x138>)
 2f0:	2268      	movs	r2, #104	; 0x68
 2f2:	601a      	str	r2, [r3, #0]
 2f4:	4b2d      	ldr	r3, [pc, #180]	; (3ac <main+0x13c>)
 2f6:	220b      	movs	r2, #11
 2f8:	601a      	str	r2, [r3, #0]
 2fa:	4b2d      	ldr	r3, [pc, #180]	; (3b0 <main+0x140>)
 2fc:	2260      	movs	r2, #96	; 0x60
 2fe:	601a      	str	r2, [r3, #0]
 300:	4b28      	ldr	r3, [pc, #160]	; (3a4 <main+0x134>)
 302:	681b      	ldr	r3, [r3, #0]
 304:	4a27      	ldr	r2, [pc, #156]	; (3a4 <main+0x134>)
 306:	f043 0301 	orr.w	r3, r3, #1
 30a:	6013      	str	r3, [r2, #0]
 30c:	4829      	ldr	r0, [pc, #164]	; (3b4 <main+0x144>)
 30e:	f000 f855 	bl	3bc <uartprints>
 312:	2300      	movs	r3, #0
 314:	f8c7 3104 	str.w	r3, [r7, #260]	; 0x104
 318:	e010      	b.n	33c <main+0xcc>
 31a:	f897 3103 	ldrb.w	r3, [r7, #259]	; 0x103
 31e:	4618      	mov	r0, r3
 320:	f000 f861 	bl	3e6 <uartprintc>
 324:	f8d7 3104 	ldr.w	r3, [r7, #260]	; 0x104
 328:	1c5a      	adds	r2, r3, #1
 32a:	f8c7 2104 	str.w	r2, [r7, #260]	; 0x104
 32e:	f507 7284 	add.w	r2, r7, #264	; 0x108
 332:	f5a2 7284 	sub.w	r2, r2, #264	; 0x108
 336:	f897 1103 	ldrb.w	r1, [r7, #259]	; 0x103
 33a:	54d1      	strb	r1, [r2, r3]
 33c:	f000 f86c 	bl	418 <uartreadc>
 340:	4603      	mov	r3, r0
 342:	f887 3103 	strb.w	r3, [r7, #259]	; 0x103
 346:	f897 3103 	ldrb.w	r3, [r7, #259]	; 0x103
 34a:	2b0d      	cmp	r3, #13
 34c:	d003      	beq.n	356 <main+0xe6>
 34e:	f8d7 3104 	ldr.w	r3, [r7, #260]	; 0x104
 352:	2bfe      	cmp	r3, #254	; 0xfe
 354:	dde1      	ble.n	31a <main+0xaa>
 356:	f507 7384 	add.w	r3, r7, #264	; 0x108
 35a:	f5a3 7284 	sub.w	r2, r3, #264	; 0x108
 35e:	f8d7 3104 	ldr.w	r3, [r7, #260]	; 0x104
 362:	4413      	add	r3, r2
 364:	2200      	movs	r2, #0
 366:	701a      	strb	r2, [r3, #0]
 368:	4813      	ldr	r0, [pc, #76]	; (3b8 <main+0x148>)
 36a:	f000 f827 	bl	3bc <uartprints>
 36e:	463b      	mov	r3, r7
 370:	4618      	mov	r0, r3
 372:	f000 f823 	bl	3bc <uartprints>
 376:	2300      	movs	r3, #0
 378:	4618      	mov	r0, r3
 37a:	f507 7784 	add.w	r7, r7, #264	; 0x108
 37e:	46bd      	mov	sp, r7
 380:	bd80      	pop	{r7, pc}
 382:	bf00      	nop
 384:	400fe608 	andmi	lr, pc, r8, lsl #12
 388:	4006451c 	andmi	r4, r6, ip, lsl r5
 38c:	40064400 	andmi	r4, r6, r0, lsl #8
 390:	400643fc 	strdmi	r4, [r6], -ip
 394:	400fe618 	andmi	lr, pc, r8, lsl r6	; <UNPREDICTABLE>
 398:	4005851c 	andmi	r8, r5, ip, lsl r5
 39c:	40058420 	andmi	r8, r5, r0, lsr #8
 3a0:	4005852c 	andmi	r8, r5, ip, lsr #10
 3a4:	4000c030 	andmi	ip, r0, r0, lsr r0
 3a8:	4000c024 	andmi	ip, r0, r4, lsr #32
 3ac:	4000c028 	andmi	ip, r0, r8, lsr #32
 3b0:	4000c02c 	andmi	ip, r0, ip, lsr #32
 3b4:	000004d4 	ldrdeq	r0, [r0], -r4
 3b8:	000004e8 	andeq	r0, r0, r8, ror #9

000003bc <uartprints>:
 3bc:	b580      	push	{r7, lr}
 3be:	b082      	sub	sp, #8
 3c0:	af00      	add	r7, sp, #0
 3c2:	6078      	str	r0, [r7, #4]
 3c4:	e006      	b.n	3d4 <uartprints+0x18>
 3c6:	687b      	ldr	r3, [r7, #4]
 3c8:	1c5a      	adds	r2, r3, #1
 3ca:	607a      	str	r2, [r7, #4]
 3cc:	781b      	ldrb	r3, [r3, #0]
 3ce:	4618      	mov	r0, r3
 3d0:	f000 f809 	bl	3e6 <uartprintc>
 3d4:	687b      	ldr	r3, [r7, #4]
 3d6:	781b      	ldrb	r3, [r3, #0]
 3d8:	2b00      	cmp	r3, #0
 3da:	d1f4      	bne.n	3c6 <uartprints+0xa>
 3dc:	bf00      	nop
 3de:	bf00      	nop
 3e0:	3708      	adds	r7, #8
 3e2:	46bd      	mov	sp, r7
 3e4:	bd80      	pop	{r7, pc}

000003e6 <uartprintc>:
 3e6:	b480      	push	{r7}
 3e8:	b083      	sub	sp, #12
 3ea:	af00      	add	r7, sp, #0
 3ec:	4603      	mov	r3, r0
 3ee:	71fb      	strb	r3, [r7, #7]
 3f0:	bf00      	nop
 3f2:	4b07      	ldr	r3, [pc, #28]	; (410 <uartprintc+0x2a>)
 3f4:	681b      	ldr	r3, [r3, #0]
 3f6:	f003 0320 	and.w	r3, r3, #32
 3fa:	2b00      	cmp	r3, #0
 3fc:	d1f9      	bne.n	3f2 <uartprintc+0xc>
 3fe:	4a05      	ldr	r2, [pc, #20]	; (414 <uartprintc+0x2e>)
 400:	79fb      	ldrb	r3, [r7, #7]
 402:	6013      	str	r3, [r2, #0]
 404:	bf00      	nop
 406:	370c      	adds	r7, #12
 408:	46bd      	mov	sp, r7
 40a:	bc80      	pop	{r7}
 40c:	4770      	bx	lr
 40e:	bf00      	nop
 410:	4000c018 	andmi	ip, r0, r8, lsl r0
 414:	4000c000 	andmi	ip, r0, r0

00000418 <uartreadc>:
 418:	b480      	push	{r7}
 41a:	b083      	sub	sp, #12
 41c:	af00      	add	r7, sp, #0
 41e:	bf00      	nop
 420:	4b07      	ldr	r3, [pc, #28]	; (440 <uartreadc+0x28>)
 422:	681b      	ldr	r3, [r3, #0]
 424:	f003 0310 	and.w	r3, r3, #16
 428:	2b00      	cmp	r3, #0
 42a:	d1f9      	bne.n	420 <uartreadc+0x8>
 42c:	4b05      	ldr	r3, [pc, #20]	; (444 <uartreadc+0x2c>)
 42e:	681b      	ldr	r3, [r3, #0]
 430:	71fb      	strb	r3, [r7, #7]
 432:	79fb      	ldrb	r3, [r7, #7]
 434:	4618      	mov	r0, r3
 436:	370c      	adds	r7, #12
 438:	46bd      	mov	sp, r7
 43a:	bc80      	pop	{r7}
 43c:	4770      	bx	lr
 43e:	bf00      	nop
 440:	4000c018 	andmi	ip, r0, r8, lsl r0
 444:	4000c000 	andmi	ip, r0, r0

00000448 <_uart_readc>:
 448:	b480      	push	{r7}
 44a:	b083      	sub	sp, #12
 44c:	af00      	add	r7, sp, #0
 44e:	bf00      	nop
 450:	4b07      	ldr	r3, [pc, #28]	; (470 <_uart_readc+0x28>)
 452:	681b      	ldr	r3, [r3, #0]
 454:	f003 0310 	and.w	r3, r3, #16
 458:	2b00      	cmp	r3, #0
 45a:	d1f9      	bne.n	450 <_uart_readc+0x8>
 45c:	4b05      	ldr	r3, [pc, #20]	; (474 <_uart_readc+0x2c>)
 45e:	681b      	ldr	r3, [r3, #0]
 460:	71fb      	strb	r3, [r7, #7]
 462:	79fb      	ldrb	r3, [r7, #7]
 464:	4618      	mov	r0, r3
 466:	370c      	adds	r7, #12
 468:	46bd      	mov	sp, r7
 46a:	bc80      	pop	{r7}
 46c:	4770      	bx	lr
 46e:	bf00      	nop
 470:	4000c018 	andmi	ip, r0, r8, lsl r0
 474:	4000c000 	andmi	ip, r0, r0

00000478 <_uart_writec>:
 478:	b480      	push	{r7}
 47a:	b083      	sub	sp, #12
 47c:	af00      	add	r7, sp, #0
 47e:	4603      	mov	r3, r0
 480:	71fb      	strb	r3, [r7, #7]
 482:	bf00      	nop
 484:	4b06      	ldr	r3, [pc, #24]	; (4a0 <_uart_writec+0x28>)
 486:	681b      	ldr	r3, [r3, #0]
 488:	f003 0320 	and.w	r3, r3, #32
 48c:	2b00      	cmp	r3, #0
 48e:	d1f9      	bne.n	484 <_uart_writec+0xc>
 490:	4a04      	ldr	r2, [pc, #16]	; (4a4 <_uart_writec+0x2c>)
 492:	79fb      	ldrb	r3, [r7, #7]
 494:	6013      	str	r3, [r2, #0]
 496:	bf00      	nop
 498:	370c      	adds	r7, #12
 49a:	46bd      	mov	sp, r7
 49c:	bc80      	pop	{r7}
 49e:	4770      	bx	lr
 4a0:	4000c018 	andmi	ip, r0, r8, lsl r0
 4a4:	4000c000 	andmi	ip, r0, r0

000004a8 <_uart_writes>:
 4a8:	b580      	push	{r7, lr}
 4aa:	b082      	sub	sp, #8
 4ac:	af00      	add	r7, sp, #0
 4ae:	6078      	str	r0, [r7, #4]
 4b0:	e006      	b.n	4c0 <_uart_writes+0x18>
 4b2:	687b      	ldr	r3, [r7, #4]
 4b4:	1c5a      	adds	r2, r3, #1
 4b6:	607a      	str	r2, [r7, #4]
 4b8:	781b      	ldrb	r3, [r3, #0]
 4ba:	4618      	mov	r0, r3
 4bc:	f7ff ffdc 	bl	478 <_uart_writec>
 4c0:	687b      	ldr	r3, [r7, #4]
 4c2:	781b      	ldrb	r3, [r3, #0]
 4c4:	2b00      	cmp	r3, #0
 4c6:	d1f4      	bne.n	4b2 <_uart_writes+0xa>
 4c8:	bf00      	nop
 4ca:	bf00      	nop
 4cc:	3708      	adds	r7, #8
 4ce:	46bd      	mov	sp, r7
 4d0:	bd80      	pop	{r7, pc}
 4d2:	bf00      	nop

Disassembly of section .rodata:

000004d4 <_ebss-0x1ffffb2c>:
 4d4:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
 4d8:	20612072 	rsbcs	r2, r1, r2, ror r0
 4dc:	69727473 	ldmdbvs	r2!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 4e0:	203a676e 	eorscs	r6, sl, lr, ror #14
 4e4:	0000000a 	andeq	r0, r0, sl
 4e8:	756f790a 	strbvc	r7, [pc, #-2314]!	; fffffbe6 <_ebss+0xdffffbe6>
 4ec:	746e6520 	strbtvc	r6, [lr], #-1312	; 0xfffffae0
 4f0:	64657265 	strbtvs	r7, [r5], #-613	; 0xfffffd9b
 4f4:	Address 0x00000000000004f4 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_etext+0x10d0850>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x000000000000002c is out of bounds.

