
/home/nzamora/documents/rtos-cortex-m4/out/debug/rtos-cortex-m4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000004d4  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000023  000004d4  000004d4  000104d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      00000049  00000000  00000000  000104f7  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 0000002e  00000000  00000000  00010540  2**0
                  CONTENTS, READONLY
